# BaseArchitecture

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ubtech/jimuplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubtech/jimuplus/: MainActivity.java
app/src/main/java/com/ubtech/jimuplus/base/: JimuPlusApplication.java
app/src/main/java/com/ubtech/jimuplus/database/local/dao/: AudioDao.java  DeviceDao.java  PackageDao.java  ProgramDao.java  RobotDao.java
app/src/main/java/com/ubtech/jimuplus/database/local/db/: JimuPlusDataBase.java
app/src/main/java/com/ubtech/jimuplus/database/local/entity/: AudioEntity.java
app/src/main/java/com/ubtech/jimuplus/database/remote/resbean/: AppConfigBean.java  AppVersionInfo.java  BaseResponse.java  PackBean.java  PackageListBean.java  ParInfo.java  RobotListBean.java
app/src/main/java/com/ubtech/jimuplus/database/repository/: RobotRepository.java
app/src/main/java/com/ubtech/jimuplus/dialog/: JimuBaseDialog.java
app/src/main/java/com/ubtech/jimuplus/http/: HttpCommonParams.java  IHttpCallBack.java  JimuApiService.java
app/src/main/java/com/ubtech/jimuplus/http/client/: HttpClient.java  JDns.java  RequestInterceptor.java  ResponseInterceptor.java
app/src/main/res/drawable/: shape_dialog_ok.xml
app/src/main/res/layout/: jimu_dialog_base.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ubtech/jimuplus/: ExampleUnitTest.java
base_lib/: build.gradle
base_lib/src/androidTest/java/com/ubtech/base_lib/: ExampleInstrumentedTest.java
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/ubtech/base_lib/architecture/mvp/: AbstractRxActivity.java  AbstractRxPresenter.java  BasePresenter.java  IBaseView.java  IRxView.java  MvpBaseActivity.java
base_lib/src/main/java/com/ubtech/base_lib/architecture/mvvm/: BaseRepository.java  BaseViewModel.java
base_lib/src/main/java/com/ubtech/base_lib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
base_lib/src/main/java/com/ubtech/base_lib/http/annotate/: CleanAllHeaders.java  CleanHeader.java  UseCache.java
base_lib/src/main/java/com/ubtech/base_lib/http/cache/: AnnotationCollection.java  CacheCallback.java  CacheResource.java  CacheSubject.java  EngineKey.java  MemoryCache.java  ProDiskLruCache.java
base_lib/src/main/java/com/ubtech/base_lib/http/interceptor/: CacheInterceptor.java
base_lib/src/main/java/com/ubtech/base_lib/imp/: IActionCallBack1.java  IActionCallBack2.java  IActionCallBack3.java
base_lib/src/main/java/com/ubtech/base_lib/sp/: BaseSharePreference.java  SharePreferenceManager.java
base_lib/src/main/java/com/ubtech/base_lib/utils/: AppUtils.java  BitmapUtils.java  DensityUtils.java  DeviceUtils.java  DirType.java  DisplayUtil.java  FieldDefaultProvider.java  FileUtil.java  Md5Utils.java  NetworkUtil.java  ScreenUtil.java  StringUtils.java  SystemUtils.java  ThreadExecutorUtil.java  ToastUtils.java  XmlUtils.java
base_lib/src/main/java/com/ubtech/base_lib/view/dialog/: BaseDialog.java
base_lib/src/main/java/com/ubtech/base_lib/view/recycleview/: BaseHolder.java  BaseRecycleAdapter.java  HolderParent.java  JViewHolder.java
base_lib/src/test/java/com/ubtech/base_lib/: ExampleUnitTest.java
example_lib/: build.gradle
example_lib/src/androidTest/java/com/ubtech/example_lib/: ExampleInstrumentedTest.java
example_lib/src/main/: AndroidManifest.xml
example_lib/src/main/java/com/ubtech/example_lib/: ExampleApplication.java  MainActivity.java  RoomActivity.java
example_lib/src/main/java/com/ubtech/example_lib/adapter/: RoomAdapter.java  RoomHolder.java
example_lib/src/main/java/com/ubtech/example_lib/database/: JimuPlusDataBase.java  UserDao.java  UserInfo.java  UserRepository.java
example_lib/src/main/java/com/ubtech/example_lib/viewmodel/: TestViewmodel.java  UserViewModel.java
example_lib/src/main/res/layout/: activity_main.xml  activity_room.xml  room_holder_item.xml
example_lib/src/test/java/com/ubtech/example_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/androidTest/java/com/ubtech/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/ubtech/permission/: PermissionRequestListener.java  PermissionUtil.java  PermissionUtils.java  RuntimeRationale.java
permission/src/main/java/com/yanzhenjie/permission/: AndPermission.java  Permission.java  Setting.java
permission/src/main/res/values/: English.xml  string.xml
permission/src/main/res/values-da/: Danish.xml
permission/src/main/res/values-de/: German.xml
permission/src/main/res/values-es/: Spanish.xml
permission/src/main/res/values-fr/: French.xml
permission/src/main/res/values-in/: Indonesian.xml
permission/src/main/res/values-it/: Italian.xml
permission/src/main/res/values-ja/: Japanese.xml
permission/src/main/res/values-ko/: Korean.xml
permission/src/main/res/values-pl/: Polish.xml
permission/src/main/res/values-pt/: Portuguese.xml
permission/src/main/res/values-ru/: Russian.xml
permission/src/main/res/values-th/: Thai.xml
permission/src/main/res/values-tr/: Turkish.xml
permission/src/main/res/values-zh/: Chinese.xml  string.xml
permission/src/main/res/values-zh-rTW/: Traditional.xml  string.xml
permission/src/test/java/com/ubtech/permission/: ExampleUnitTest.java
ui_lib/: build.gradle  readme.txt
ui_lib/src/androidTest/java/com/ubtech/ui_lib/: ExampleInstrumentedTest.java
ui_lib/src/main/: AndroidManifest.xml
ui_lib/src/main/res/drawable/: sel_dialog_left_btn.xml  sel_dialog_right_btn.xml  shape_common_btn.xml  shape_dialog_cancel.xml  shape_dialog_normal_bg.xml  shape_dialog_ok.xml  shape_normal_bg.xml
ui_lib/src/main/res/layout/: base_error_view.xml  comm_layout_toast_tag.xml  jimu_base_headview.xml  jimu_dialog_base.xml  jimu_dialog_simple.xml  jimu_permission_dialog.xml
ui_lib/src/main/res/values/: base_colors.xml  base_dimens.xml  base_styles.xml
(+18 files in other folders)
