<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    >

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="@dimen/dp_173"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_dialog_content_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_37"
            android:layout_marginRight="@dimen/dp_37"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/dp_28"
                android:layout_marginBottom="@dimen/dp_11"
                android:gravity="center"
                android:textColor="@color/base_6b6b6b"
                android:textStyle="bold"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/_dialog_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:textColor="@color/base_6b6b6b"
                android:lineSpacingExtra="@dimen/dp_5"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>